# vulnerable-groovy-app

./: .env  App.groovy  README.md  build.gradle
