plugins {
    id 'groovy'
    id 'application'
}

group = 'com.vulnerable'
version = '0.1.0'

repositories {
    mavenCentral()
}

// 40+ vulnerable Groovy/Java dependencies from 2019
// Expected 200+ total vulnerabilities including transitive dependencies

dependencies {
    // Groovy (old vulnerable version from 2019)
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    // Grails Framework (old vulnerable version from 2019)
    implementation 'org.grails:grails-core:3.3.10'
    implementation 'org.grails:grails-web:3.3.10'
    implementation 'org.grails:grails-plugin-rest:3.3.10'
    implementation 'org.grails:grails-plugin-databinding:3.3.10'
    implementation 'org.grails:grails-plugin-validation:3.3.10'

    // Spring Boot (old vulnerable versions from 2019)
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
    implementation 'org.springframework:spring-web:5.1.8.RELEASE'
    implementation 'org.springframework:spring-webmvc:5.1.8.RELEASE'

    // Database drivers (old vulnerable versions)
    implementation 'mysql:mysql-connector-java:8.0.16'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-core:5.3.10.Final'

    // Jackson (old vulnerable versions from 2019)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'

    // Apache Commons (old vulnerable versions)
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation 'commons-fileupload:commons-fileupload:1.3.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'org.apache.commons:commons-text:1.6'

    // Logging (old vulnerable versions)
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.slf4j:slf4j-api:1.7.26'

    // HTTP clients (old vulnerable versions)
    implementation 'org.apache.httpcomponents:httpclient:4.5.8'
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'

    // Template engines (old vulnerable versions)
    implementation 'org.thymeleaf:thymeleaf:3.0.11.RELEASE'
    implementation 'org.freemarker:freemarker:2.3.28'

    // JSON/XML (old vulnerable versions)
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.json:json:20180813'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'dom4j:dom4j:1.6.1'

    // Validation (old vulnerable versions)
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.0.16.Final'

    // JWT/Authentication (old vulnerable versions)
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'

    // Servlet (old vulnerable versions)
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Tomcat (old vulnerable version)
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.21'

    // Guava (old vulnerable version)
    implementation 'com.google.guava:guava:27.1-jre'

    // Additional vulnerable dependencies
    implementation 'com.google.protobuf:protobuf-java:3.8.0'
    implementation 'org.yaml:snakeyaml:1.24'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.62'

    // Testing dependencies (old versions)
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}

application {
    mainClass = 'com.vulnerable.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
